# permisso-android

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  gradlew.bat  release.sh  settings.gradle
.github/workflows/: ci.yml  release.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/permisso/android/example/: MainActivity.kt
example/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
permisso/: build.gradle  consumer-rules.pro  proguard-rules.pro
permisso/src/androidTest/java/io/permisso/android/: LinkNavigationHandlerTest.kt  PermissoWebViewTest.kt
permisso/src/main/java/io/permisso/android/: LinkNavigationHandler.kt  PermissionCallback.kt  PermissoConfig.kt  PermissoJavaScriptInterface.kt  PermissoMessageListener.kt  PermissoWebView.kt
permisso/src/test/java/io/permisso/android/: LinkHandlingModeTest.kt  PermissoConfigTest.kt
